Manifest-Version: 1.0
Implementation-Title: Apache Maven Compiler Plugin
Implementation-Version: 3.8.1
Built-By: khmarbaise
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Maven Compiler Plugin
Implementation-Vendor-Id: org.apache.maven.plugins
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_202
Specification-Version: 3.8
Implementation-URL: https://maven.apache.org/plugins/maven-compiler-pl
 ugin/
Implementation-Vendor: The Apache Software Foundation

